spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${postgres://swwrzsgkmehesx:75baaa97142f9be9c069e60843d5851c29717e934e3b027815f8e0112664842c@ec2-184-73-176-11.compute-1.amazonaws.com:5432/d6j8j1pbdpvfjj}
spring.datasource.username=${asemmaa}
spring.datasource.password=${Land@1212}

spring.jpa.hibernate.ddl-auto=update